# Xamarin.Forms.Calendar

./: README.md  Xamarin.Forms.Calendar.sln
Xamarin.Forms.Calendar/: App.xaml  App.xaml.cs  CalendarDataSource.cs  Day.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ViewModelBase.cs  Xamarin.Forms.Calendar.csproj
Xamarin.Forms.Calendar.Android/: Calendar.Droid.csproj  MainActivity.cs
Xamarin.Forms.Calendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.Calendar.Android/Resources/: Resource.designer.cs
Xamarin.Forms.Calendar.iOS/: AppDelegate.cs  Calendar.iOS.csproj  Main.cs
Xamarin.Forms.Calendar.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.UnitTests/: UnitTest1.cs  Xamarin.Forms.Calendar.UnitTesting.csproj
