<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\cal_day.png" />
    <None Remove="Assets\Images\cal_empty_selected.png" />
    <None Remove="Assets\Images\photo1.png" />
    <None Remove="Assets\Images\photo2.png" />
    <None Remove="Assets\Images\photo3.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\cal_day.png" />
    <EmbeddedResource Include="Assets\Images\cal_empty_selected.png" />
    <EmbeddedResource Include="Assets\Images\photo1.png" />
    <EmbeddedResource Include="Assets\Images\photo2.png" />
    <EmbeddedResource Include="Assets\Images\photo3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.232914-pre6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Readme\" />
  </ItemGroup>
</Project>